@import 'base/colours';

.card {
  margin-top: 15px;
  height: 375px;
  border-radius: 20px;
}

.flip-card {
  overflow: visible;
  padding: 15px;
  border-radius: 20px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transform: rotateY(0deg);
  transition: transform 1s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-front img, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  max-height: 100%;
  max-width: 100%;
}

.flip-card-back {
  border-radius: 5px;
  background-color: $white-colour;
  transform: rotateY(180deg);
  height: 100%;
  width: 100%;
  padding: 25px;

  border: 5px solid $black-colour;
  border-radius: 5px;
}

.title-flip {
  font-size: 20px;
  margin-bottom: 5px;
}

.director-flip {
  margin-bottom: 15px;
}

#btn-more {
  font-size: 2rem;
  color: $green-colour;
  &:hover {
    color: $blue-green-colour;
  }
}

.text-flip {
  font-size: .9rem;
}

.card-image {
  border-radius: 5px;
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 1100px) {
  .card {
    max-height: 250px;
    max-width: 200px;
  }
  .text-flip {
    display: none;
  }
}

@media only screen and (max-width: 420px) {
  .card {
   max-height: 150px;
  }
  .title-flip {
    font-size: 14px;
  }
  .director-flip {
    display: none;
  }
  .text-flip {
    display: none;
  }
}
